<html>
<head>
	<title>Challenge 16</title>
</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style type="text/css">
	
	.container{
		background-image: radial-gradient(ellipse farthest-corner at 470px 47px , #007AA3 20%, rgba(204, 153, 153, 0.4) 30%, #007AA3 60%);
	}

	input{
		margin-left: 5px;
		width: 40px;

	}
	.box{
		width: 200px;
		height: 130px;
		
	}

	.btn-success {
		margin-top: 30px;
  		margin-left: 30px;

	}
	.quantity{
		
		display: inline-block;
		vertical-align: top;
		margin-top: 20px;

	}

	.price{
		width: 80px;
		display: inline-block;
		margin-top:10px;
		margin-left: 5px;
		margin-right: 20px;
	}
	.qty{
		color:grey;
		font-size: 12px;
	}

</style>



<body>
	<div class= "container" style="width 500px; height: 400px;">
		<div class= "row-fluid"  style="background-color:#007AA3  ; border-color:solid grey;">

			<div class="col-sm-4">
				<span style= "color:white;">Assorted Vegetables (1lb)</span>
				<img src="assorted.png" class="img-responsive" alt="Cinque Terre" width="200" height="200">
				<div class="box" style="background-color:#EAF0F0">

					<div class="price">
					<span class="price" style="font-size: 16">$1.00</span><br>
					</div>

					<div class="quantity">
						<span class="qty">QTY</span>
						<input type= "number">
					</div>
					<button class="btn btn-success" style= "display: inline">
		            <i class="fa fa-cart-plus fa-1x white" style="vertical-align:middle">  ADD TO CART</i> 
		          	</button>
	      		</div>
			</div>

	    	<div class="col-sm-4">
	    		<span style= "color:white;">Raspberries 1lb</span>
	    		<img src="Rasberries.png" class="img-responsive" alt="Cinque Terre" width="200" height="200">
	    		<div class="box" style="background-color:#EAF0F0">

	    			<div class="price">
	    			<span>$2.50</span><br>
	    			<span style="color:green; font-size: 10">($5.00 TOTAL)</span><br>
	    			</div>

	    			<div class="quantity">
		    			<span class="qty" >QTY</span>
		    			<input type= "number">
	    			</div>

		    		<button class="btn btn-success" style= "display: inline">
		            <i class="fa fa-cart-plus fa-1x white" style="vertical-align:middle">  ADD TO CART</i> 
		          	</button>
		         </div>
	    	</div>

	    	<div class="col-sm-4">
	    		<span style= "color:white;">1 Fresh Kiwi</span>
	    		<img src="kiwi.png" class="img-responsive" alt="Cinque Terre" width="200" height="200">
	    		<div class="box" style="background-color:#EAF0F0">

	    			<div class="price">
	    			<span>$.30</span><br>
	    			<span style="color:green; font-size: 10">($2.40 TOTAL)</span><br>
	    			</div>

	    			<div class="quantity">
		    			<span class="qty">QTY</span>
			    		<input type= "number">
		    		</div>

		    		<button class="btn btn-success btn-default" style= "display: inline">
		            <i class="fa fa-cart-plus fa-1x white" style="vertical-align:middle">  ADD TO CART</i> 
		          	</button>
	    		</div>
	    	</div>

 	 </div>














	</div>

</body>
</html>